{
  "settings": {
    "name": "Inside",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7289da",
        "warningColor": "#2c2f33",
        "dangerColor": "#23272a",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#23272a",
        "#2c2f33",
        "#7289da",
        "#282828"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/ico-128x127-1.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "gdpr": "",
    "google-analytics": "",
    "siteUrl": "undefined",
    "uniqCompNum": 49,
    "versionPublish": "4.8.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#4a67cf"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#667fd7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7289da"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#7289da",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">InsideDev</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">My stuff</a><div class=\"dropdown-menu\"><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">Devlin Studios</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://dlnbots.github.io/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 23px;\"></span>Devlin Bots</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.youtube.com/channel/UCUzFLE6YNRXqrUdHAZu4Uig/videos\" aria-expanded=\"false\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 23px;\"></span>Videos</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">DiamondFire Minigames</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-1e\" aria-expanded=\"false\">Rollercoaster</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box5-1f\" aria-expanded=\"false\">CentralShop</a></div></div></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Socials</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://invite.gg/db\" target=\"_blank\"><span class=\"socicon socicon-discord mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 23px;\"></span>Discord</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://twitter.com/BeeBeeTheDev\" target=\"_blank\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 23px;\"></span>Twitter</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.youtube.com/channel/UCUzFLE6YNRXqrUdHAZu4Uig\" target=\"_blank\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 23px;\"></span>YouTube</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://github.com/BeeBee1234567891\" target=\"_blank\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 23px;\"></span>GitHub</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"blog.html\" aria-expanded=\"false\">Blog</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger-outline btn-danger\" href=\"https://invite.gg/db\" target=\"_blank\"><span class=\"socicon socicon-discord mbr-iconfont mbr-iconfont-btn\"></span>Join my server</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/inside-invis-white-156x128.png",
              "height": 128,
              "alt": "InsideDev",
              "link": "index.html#header6-1",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-info\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header6-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">InsideDev</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-text": {
              "color": "#bfcecb",
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2c2f33",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/o0CPB-IxwXc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Hi! I'm InsideDev",
          "text": "I am a developer. What more do I need to say?",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info-outline btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-1"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#23272a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "JUST SOME THINGS I MADE...",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "35",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c2f33",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/servermate-ico-720x720.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SERVERMATE",
          "text": "After about a month, the server count went through the roof and it's already doing well! Don't know why it is? Why not go to its website and find out how it was a success!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://dlnbots.github.io/servermate\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn\"></span>WEBSITE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-2",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "36",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c2f33",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/char-1400x1400.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "CHAR",
          "text": "Okay, another Discord bot... Char has a very different concept to any other bot out there, it is an economy bot with a twist; each user has their own virtual character that they can customise. How cool!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://dlnbots.github.io/char\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn\"></span>WEBSITE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_anchor": "msg-box5-1d"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "35",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c2f33",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/rollercoaster-720x373.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "ROLLERCOASTER",
          "text": "Build-your-own tycoon based game in Minecraft that allowed you to start out on a plot and build up your money, build more rails, get more customers, money and most important of all (obviously) you can ride your own rides!<br><br><i>Unfortunately, we removed this game from the DiamondFire server, so it is no longer available to play</i>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>MORE INFO</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_anchor": "msg-box5-1e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "35",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c2f33",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/rollercoaster-720x373.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "update",
              "family": "Mobirise2",
              "link": "",
              "size": 0,
              "active": true,
              "color": "#ffffff"
            }
          },
          "title": "SHOPCENTERAL",
          "text": "A work in prograss game in DiamondFire. Why not join our Discord server and check out its development?",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://invite.gg/db\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-discord mbr-iconfont mbr-iconfont-btn\"></span>JOIN</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#cccccc"
            }
          },
          "_anchor": "msg-box5-1f"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#23272a",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/inside-invis-265x217.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "outlook",
              "family": "socicon",
              "active": true,
              "size": 0
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "youtube",
              "family": "socicon",
              "active": true,
              "size": 0
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "discord",
              "family": "socicon",
              "active": true,
              "size": 0
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "title1": "Categories",
          "text1": "I am Inside",
          "text2": "dev.beebee1234567891@outlook.com",
          "text3": "<a href=\"https://www.youtube.com/channel/UCUzFLE6YNRXqrUdHAZu4Uig\" target=\"_blank\">Inside</a>",
          "text4": "<a href=\"https://invite.gg/db\" target=\"_blank\">invite.gg/db</a>",
          "text5": "<li>Development</li><li>Discord</li><li>Bots</li><li>Videos</li>",
          "text6": "<strong>Contacts</strong><br>Discord: @InsideDev#9477<br>Twitter: @BeeBeeTheDev<br><br><br><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>External Sites</b></span></font><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b><br></b></span></font><br><a href=\"https://dlnbots.github.io\" target=\"_blank\">Devlin Bots</a><br><a href=\"https://dlnhelp.github.io\" target=\"_blank\">Devlin Support</a><br><a href=\"https://teamdevlin.github.io\" target=\"_blank\">Team Devlin</a>",
          "form": {
            "title": "MESSAGE",
            "action": "dev.beebee1234567891@outlook.com",
            "alerts": {
              "success": "I will check your message soon!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-y",
          "_styles": {
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "12px"
            },
            "SPAN": {
              "font-size": "19px"
            },
            ".list-group-text": {
              "font-size": "14px"
            }
          }
        }
      ]
    },
    "blog.html": {
      "settings": {
        "title": "InsideBlog",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1285.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#23272a",
            "overlayOpacity": "0.7"
          },
          "title": "InsideBlog",
          "text": "<p>I write things that you can read!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-7"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#23272a",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#7289da",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"blog.html#msg-box8-7\">ALL BLOGS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"index.html#header6-1\">RETURN TO HOMEPAGE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#7289da"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#7289da"
            },
            ".link, .dropdown-item": {
              "color": "#7289da"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0c0d0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1c1f22!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#23272a"
            },
            ".bg-color.transparent .link": {
              "color": "#7289da",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/inside-invis-156x128.png",
              "height": 128,
              "alt": "InsideDev",
              "link": "blog.html#msg-box8-7",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"blog.html#msg-box8-7\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">InsideBlog</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c2f33",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x1206.jpg",
              "link": "blogpost1.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "cust-feedback",
              "family": "mobirise-icons-bold",
              "link": "",
              "size": 0
            }
          },
          "title": "Inside's Blog is here!",
          "text": "I now don't need to use loads of external websites. Yay!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"blogpost1.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>READ</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-8",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#cccccc"
            },
            ".btn": {
              "font-size": "12px"
            },
            "SPAN": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#23272a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/servermate-ico-720x720.png",
              "link": "https://medium.com/@insidedev/5dcbda6f47e5",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "cust-feedback",
              "family": "mobirise-icons-bold",
              "link": "",
              "size": 0
            }
          },
          "title": "I just wake up to this?",
          "text": "[External Website]",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://medium.com/@insidedev/5dcbda6f47e5\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn\"></span>READ</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#cccccc"
            },
            ".btn": {
              "font-size": "12px"
            },
            "SPAN": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "msg-box5-1b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c2f33",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/servermate-ico-old-1400x1401.png",
              "link": "https://medium.com/@insidedev/4199987fc574",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "cust-feedback",
              "family": "mobirise-icons-bold",
              "link": "",
              "size": 0
            }
          },
          "title": "The big 400 servers!",
          "text": "[External Website]<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://medium.com/@insidedev/4199987fc574\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn\"></span>READ</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#cccccc"
            },
            ".btn": {
              "font-size": "12px"
            },
            "SPAN": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "msg-box5-19"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1393.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#23272a",
            "overlayOpacity": "0.9"
          },
          "text": "Follow Me",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/BeeBeeTheDev\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\">&nbsp;<span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 24px;\"></span></a>          ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-l"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "font-size": "36px"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_params": {
            "showTitle": false,
            "showSubTitle": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#23272a",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to the blog",
          "subtitle": "Subscribe to our Newsletter",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SUBSCRIBE</a>",
          "form": {
            "action": "dev.beebee1234567891@outlook.com",
            "alerts": {
              "success": "Thanks!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "example@example.com"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-m"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#23272a",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/inside-invis-265x217.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "outlook",
              "family": "socicon",
              "active": true,
              "size": 0
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "youtube",
              "family": "socicon",
              "active": true,
              "size": 0
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "discord",
              "family": "socicon",
              "active": true,
              "size": 0
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "title1": "Categories",
          "text1": "I am Inside",
          "text2": "dev.beebee1234567891@outlook.com",
          "text3": "<a href=\"https://www.youtube.com/channel/UCUzFLE6YNRXqrUdHAZu4Uig\" target=\"_blank\">Inside</a>",
          "text4": "<a href=\"https://invite.gg/db\" target=\"_blank\">invite.gg/db</a>",
          "text5": "<li>Development</li><li>Discord</li><li>Bots</li><li>Videos</li>",
          "text6": "<strong>Contacts</strong><br>Discord: @InsideDev#9477<br>Twitter: @BeeBeeTheDev<br><br><br><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>External Sites</b></span></font><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b><br></b></span></font><br><a href=\"https://dlnbots.github.io\" target=\"_blank\">Devlin Bots</a><br><a href=\"https://dlnhelp.github.io\" target=\"_blank\">Devlin Support</a><br><a href=\"https://teamdevlin.github.io\" target=\"_blank\">Team Devlin</a>",
          "form": {
            "title": "MESSAGE",
            "action": "dev.beebee1234567891@outlook.com",
            "alerts": {
              "success": "I will check your message soon!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-r",
          "_styles": {
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "12px"
            },
            "SPAN": {
              "font-size": "19px"
            },
            ".list-group-text": {
              "font-size": "14px"
            }
          }
        }
      ]
    },
    "blogpost1.html": {
      "settings": {
        "title": "Inside's Blog is here! | InsideBlog",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".lead P": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#23272a",
            "overlayOpacity": "0.7"
          },
          "title": "Inside's Blog is here!",
          "text": "<p>I now don't need to use loads of external websites. Yay!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-t"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#23272a",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#7289da",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"blog.html#msg-box8-7\">ALL BLOGS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"index.html#header6-1\">RETURN TO HOMEPAGE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#7289da"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#7289da"
            },
            ".link, .dropdown-item": {
              "color": "#7289da"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0c0d0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1c1f22!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#23272a"
            },
            ".bg-color.transparent .link": {
              "color": "#7289da",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/inside-invis-156x128.png",
              "height": 128,
              "alt": "InsideDev",
              "link": "blog.html#msg-box8-7",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"blog.html#msg-box8-7\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">InsideBlog</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-u"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#2c2f33"
          },
          "text": "<i>I now don't need to use loads of external websites. Yay!</i>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-15",
          "_styles": {
            "DIV": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#2c2f33"
          },
          "text1": "<p>So, a little while ago I used this website called <a href=\"https://medium.com/@insidedev\" target=\"_blank\" style=\"text-decoration: underline;\">medium.com</a>, and; honestly it was quite good. But I ended up not using it a lot, I just had felt that it seemed wrong to use loads of other, external websites when I could just make my own blog and manage it the way I wish!</p><p><br></p><p>Well... Okay, you got me; I did sort of forget to continue to post on the website, but lets just look over that shall we?</p>",
          "text2": "<p><span style=\"font-size: 1.07rem;\">Though; In all seriousness, I think that making a blog in the way I wish is a lot nice than having a article page with a blindingly bright white background (Who actually likes that theme any more?)</span></p><p><br></p><p>And here you are, On my new blog page! Seems pretty cool, right?</p><p><br></p><p>I will be describing what I am wanting to post here in a future blog.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-16",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#23272a"
          },
          "text": "<b>Read some more?</b>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "font-size": "18px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "content1-18"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#23272a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/servermate-ico-720x720.png",
              "link": "https://medium.com/@insidedev/5dcbda6f47e5",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "cust-feedback",
              "family": "mobirise-icons-bold",
              "link": "",
              "size": 0
            }
          },
          "title": "I just wake up to this?",
          "text": "[External Website]",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://medium.com/@insidedev/5dcbda6f47e5\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn\"></span>READ</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#cccccc"
            },
            ".btn": {
              "font-size": "12px"
            },
            "SPAN": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "msg-box5-v"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1393.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#23272a",
            "overlayOpacity": "0.9"
          },
          "text": "Follow Me",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social btn-primary\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/BeeBeeTheDev\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\">&nbsp;<span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 24px;\"></span></a>          ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-w"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "font-size": "36px"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_params": {
            "showTitle": false,
            "showSubTitle": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#23272a",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribe to the blog",
          "subtitle": "Subscribe to our Newsletter",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SUBSCRIBE</a>",
          "form": {
            "action": "dev.beebee1234567891@outlook.com",
            "alerts": {
              "success": "Thanks!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "example@example.com"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-x"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#23272a",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/inside-invis-265x217.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "outlook",
              "family": "socicon",
              "active": true,
              "size": 0
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "youtube",
              "family": "socicon",
              "active": true,
              "size": 0
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts3",
              "linkInNewWindow": false,
              "name": "discord",
              "family": "socicon",
              "active": true,
              "size": 0
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "title1": "Categories",
          "text1": "I am Inside",
          "text2": "dev.beebee1234567891@outlook.com",
          "text3": "<a href=\"https://www.youtube.com/channel/UCUzFLE6YNRXqrUdHAZu4Uig\" target=\"_blank\">Inside</a>",
          "text4": "<a href=\"https://invite.gg/db\" target=\"_blank\">invite.gg/db</a>",
          "text5": "<li>Development</li><li>Discord</li><li>Bots</li><li>Videos</li>",
          "text6": "<strong>Contacts</strong><br>Discord: @InsideDev#9477<br>Twitter: @BeeBeeTheDev<br><br><br><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>External Sites</b></span></font><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b><br></b></span></font><br><a href=\"https://dlnbots.github.io\" target=\"_blank\">Devlin Bots</a><br><a href=\"https://dlnhelp.github.io\" target=\"_blank\">Devlin Support</a><br><a href=\"https://teamdevlin.github.io\" target=\"_blank\">Team Devlin</a>",
          "form": {
            "title": "MESSAGE",
            "action": "dev.beebee1234567891@outlook.com",
            "alerts": {
              "success": "I will check your message soon!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "12px"
            },
            "SPAN": {
              "font-size": "19px"
            },
            ".list-group-text": {
              "font-size": "14px"
            }
          },
          "_anchor": "contacts3-y"
        }
      ]
    }
  }
}